<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <audio data-key="tick" src="sounds/fart-01.wav"></audio>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        transform: rotate(0deg);
      }

      .min-hand {
        transform: rotate(0deg);
      }

      .second-hand {
        transform: rotate(0deg);
      }
    </style>
    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");
      const tick = document.querySelector(`audio[data-key=tick]`);

      function monitorTime() {
        const time = new Date();
        const hour = time.getHours();
        const mins = time.getMinutes();
        const seconds = time.getSeconds();

        const secondsDegrees = (seconds / 60) * 360 + 90;
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;

        // Seconds are 360 / 60 = 6 degrees per second
        // Minutes are 360 / 60 = 6 degrees per minute
        // Hours are 360 / 12 = 30 degrees per hour
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        // the tick is to simulate clock sounds. Can be configured in sounds file
        // tick.play();
      }

      setInterval(() => {
        monitorTime();
      }, 1000);
    </script>
  </body>
</html>
